{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 8,
  "lineage": "bfe1d8f9-7f1c-2644-df38-a0779bb005ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_composite_alarm",
      "name": "EC2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:669037937263:EC2_topic"
            ],
            "alarm_description": "Composite alarm that monitors CPUUtilization ",
            "alarm_name": "EC2_Composite_Alarm",
            "alarm_rule": "ALARM(EC2_CPU_Usage_Alarm)",
            "arn": "arn:aws:cloudwatch:us-east-1:669037937263:alarm:EC2_Composite_Alarm",
            "id": "EC2_Composite_Alarm",
            "insufficient_data_actions": null,
            "ok_actions": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_metric_alarm.EC2_CPU_Usage_Alarm",
            "aws_sns_topic.EC2_topic",
            "aws_sns_topic_subscription.EC2_Subscription"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "EC2_Dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::669037937263:dashboard/EC2-Dashboard",
            "dashboard_body": "{\r\n    \"widgets\": [\r\n        {\r\n            \"type\": \"explorer\",\r\n            \"width\": 24,\r\n            \"height\": 15,\r\n            \"x\": 0,\r\n            \"y\": 0,\r\n            \"properties\": {\r\n                \"metrics\": [\r\n                    {\r\n                        \"metricName\": \"CPUUtilization\",\r\n                        \"resourceType\": \"AWS::EC2::Instance\",\r\n                        \"stat\": \"Maximum\"\r\n                    }\r\n                ],\r\n                \"aggregateBy\": {\r\n                    \"key\": \"InstanceType\",\r\n                    \"func\": \"MAX\"\r\n                },\r\n                \"labels\": [\r\n                    {\r\n                        \"key\": \"State\",\r\n                        \"value\": \"running\"\r\n                    }\r\n                ],\r\n                \"widgetOptions\": {\r\n                    \"legend\": {\r\n                        \"position\": \"bottom\"\r\n                    },\r\n                    \"view\": \"timeSeries\",\r\n                    \"rowsPerPage\": 8,\r\n                    \"widgetsPerRow\": 2\r\n                },\r\n                \"period\": 60,\r\n                \"title\": \"Running EC2 Instances CPUUtilization\"\r\n            }\r\n        }\r\n    ]\r\n}\r\n",
            "dashboard_name": "EC2-Dashboard",
            "id": "EC2-Dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ebs_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:669037937263:log-group:ebs_log_group",
            "id": "ebs_log_group",
            "kms_key_id": "",
            "name": "ebs_log_group",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "ebs_log_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:669037937263:log-group:ebs_log_group:log-stream:ebs_log_stream",
            "id": "ebs_log_stream",
            "log_group_name": "ebs_log_group",
            "name": "ebs_log_stream"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ebs_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "EC2_CPU_Usage_Alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors ec2 cpu utilization exceeding 90%",
            "alarm_name": "EC2_CPU_Usage_Alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:669037937263:alarm:EC2_CPU_Usage_Alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 5,
            "extended_statistic": "",
            "id": "EC2_CPU_Usage_Alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 90,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "EC2_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:669037937263:EC2_topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:669037937263:EC2_topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "EC2_topic",
            "name_prefix": "",
            "owner": "669037937263",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"669037937263\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:669037937263:EC2_topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "EC2_Subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:669037937263:EC2_topic:84549d4b-1fc8-4a64-ac6f-bcc0bcd198d4",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "rodri_lopez10@hotmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:669037937263:EC2_topic:84549d4b-1fc8-4a64-ac6f-bcc0bcd198d4",
            "owner_id": "669037937263",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:669037937263:EC2_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.EC2_topic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
